cd pid 11111111
Head: cd,Mid: pid111cd,Detail: 111cd
cd pid 11111111d111cd
Head: cd,Mid: pid111cd,Detail: 111cd
cd pid 11111111d111cd
Head: cd,Mid: pid111cd,Detail: 111cd
cd pid 11111111d111cd
Head: cd,Mid: pid111cd,Detail: 111cd
cd pid 11111111d111cd
Head: cd,Mid: pid111cd,Detail: 111cd
W25Q64 complete!
mpu_set_sensor complete ......
mpu_set_sensor complete ......
mpu_configure_fifo complete ......
mpu_set_sample_rate complete ......
dmp_load_motion_driver_firmware complete ......
dmp_set_orientation complete ......
dmp_enable_feature complete ......
dmp_set_fifo_rate complete ......
mpu_set_dmp_state complete ......
cd pid a
Head: cd,Mid: pida,Detail: a
cd pid1 a
Head: cd,Mid: pida,Detail: a
