W25Q64 complete!
mpu_set_sensor complete ......
mpu_set_sensor complete ......
mpu_configure_fifo complete ......
mpu_set_sample_rate complete ......
dmp_load_motion_driver_firmware complete ......
dmp_set_orientation complete ......
dmp_enable_feature complete ......
dmp_set_fifo_rate complete ......
mpu_set_dmp_state complete ......
cd pid1 a
Head: cd,Mid: pida,Detail: a
cd pid1 a
Head: cd,Mid: pida,Detail: a
cd pid2 a
Head: cd,Mid: pida,Detail: a
cd pid2 b
Head: cd,Mid: pidb,Detail: b
W25Q64 complete!
mpu_set_sensor complete ......
mpu_set_sensor complete ......
mpu_configure_fifo complete ......
mpu_set_sample_rate complete ......
dmp_load_motion_driver_firmware complete ......
dmp_set_orientation complete ......
dmp_enable_feature complete ......
dmp_set_fifo_rate complete ......
mpu_set_dmp_state complete ......
cd pid2 b
Head: cd,Mid: pid2b,Detail: b
cd pid2 3
Head: cd,Mid: pid23,Detail: 3
cd pida 3
Head: cd,Mid: pida3,Detail: 3
cd pid3 3
Head: cd,Mid: pid33,Detail: 3
cd pid3 11111pid33
Head: cd,Mid: pid311cd,Detail: 11cd
cd pid3 11111pid311cd
Head: cd,Mid: pid311cd,Detail: 11cd
cd pid3 11111pid311cd
Head: cd,Mid: pid311cd,Detail: 11cd
